<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituraj Singh | Developer</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"
          href="https://unpkg.com/aos@2.3.4/dist/aos.css">

</head>


<body>

    <header>
        <nav>
            <h2>Rituraj Singh.</h2>
            <div class="menu-btn">
               ☰
            </div>

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">

    <div class="hero-left">
        <h3>Hello, I'm</h3>

        <h1>Rituraj Singh</h1>

       <h2><span id="typing"></span></h2>

        <p>
    B.Tech CSE student passionate about web development, UI design, and modern frontend technologies.
</p>
        <div class="hero-buttons">
            <a href="#projects" class="btn">
                View Projects
            </a>

            <a href="assets/resume.pdf"
                target="_blank"
                class="btn secondary">
                Resume
                </a>

       </div>
    </div>

    <div class="hero-right">
        <img src="assets/profile.jpeg" alt="Rituraj Singh">
    </div>

</section>
<section id="about" class="about" data-aos="fade-up">

    <h2 class="section-title">About Me</h2>

    <div class="about-card">

        <p>
            Hello! I'm <span>Rituraj Singh</span>, a B.Tech CSE student passionate about web development and modern UI design.

            I enjoy creating responsive websites and continuously improving my frontend development skills.

            Currently, I'm learning HTML, CSS, JavaScript, Git, GitHub, and modern web technologies.
        </p>

    </div>

</section>
<section id="skills" class="skills" data-aos="fade-up">

    <h2 class="section-title">Skills</h2>

    <div class="skills-container">

        <div class="skill-card">
            <h3>HTML</h3>
            <p>Building semantic and structured web pages.</p>
        </div>

        <div class="skill-card">
            <h3>CSS</h3>
            <p>Creating responsive and modern user interfaces.</p>
        </div>

        <div class="skill-card">
            <h3>JavaScript</h3>
            <p>Currently learning JavaScript fundamentals.</p>
        </div>

        <div class="skill-card">
            <h3>Git & GitHub</h3>
            <p>Version control and project management.</p>
        </div>

    </div>

</section>
<section id="projects" class="projects" data-aos="zoom-in">

    <h2 class="section-title">Projects</h2>

    <div class="projects-container">

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>
                A modern responsive portfolio website built using HTML and CSS.
            </p>
            <a href="https://developer-portfolio-iota-sand.vercel.app/#"
                target="_blank"
               rel="noopener noreferrer">
                Live Demo
                </a>
        </div>

        <div class="project-card">
            <h3>Weather App</h3>
            <p>
                A weather application that shows real-time weather information.
            </p>
            <a href="#">GitHub</a>
        </div>

        <div class="project-card">
            <h3>Task Manager</h3>
            <p>
                A productivity application for managing daily tasks.
            </p>
            <a href="#">GitHub</a>
        </div>

    </div>

</section>
<section id="education" class="education" data-aos="fade-right">

    <h2 class="section-title">Education</h2>

    <div class="education-card">

        <h3>B.Tech in Computer Science Engineering</h3>

        <p>
            Gautam Buddha University
        </p>

        <span>2024 – 2028</span>

        <p>
            Currently pursuing B.Tech CSE and exploring web development,
            frontend technologies, and software development.
        </p>

    </div>

    <div class="education-card">

        <h3>Class 12th</h3>

        <p>UP Board</p>

        <span>2024 • 92.6%</span>

    </div>

    <div class="education-card">

        <h3>Class 10th</h3>

        <p>UP Board</p>

        <span>2022 • 88%</span>

    </div>

</section>
<section id="contact" class="contact" data-aos="fade-up">

    <h2 class="section-title">Contact Me</h2>

    <div class="contact-container">

        <p>Email: riturajsingh1173@gmail.com</p>

        <p>Phone: +91 8218411425</p>

        <p>Location: Uttar Pradesh, India</p>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/rituraj-singh-a134b5323/"
               target="_blank"
               rel="noopener noreferrer">
               <i class="fab fa-linkedin"></i>
               
                   </a>
           <a href="https://github.com/rajput899"
                target="_blank"
                 rel="noopener noreferrer">
                  <i class="fab fa-github"></i>
                
               </a>
     
            <a href="https://www.instagram.com/rituraj.tnt/"
                target="_blank"
                rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
                
                </a>
            
        </div>

    </div>

</section>

<footer>
    <p>© 2025 Rituraj Singh. All Rights Reserved.</p>
</footer>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

<script>
    AOS.init({
        duration: 1000,
        once: true
    });
</script>
    <script src="script.js"></script>

</body>
</html>